<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imagebutton_heenenweer_item_edit_add_category"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recycler_heenenweer_item_categories"
                app:srcCompat="@drawable/ic_add_black" />

            <TextView
                android:id="@+id/textview_heenenweer_item_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_heenenweer_item_edit_choosecategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/pick_category"
                app:layout_constraintStart_toStartOf="@+id/textview_heenenweer_item_edit_title"
                app:layout_constraintTop_toBottomOf="@+id/textview_heenenweer_item_edit_title" />

            <TextView
                android:id="@+id/textview_heenenweer_item_edit_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/description"
                app:layout_constraintStart_toStartOf="@+id/textview_heenenweer_item_edit_choosecategory"
                app:layout_constraintTop_toBottomOf="@+id/imagebutton_heenenweer_item_edit_add_category" />

            <EditText
                android:id="@+id/edittext_heenenweer_item_edit_value"
                android:layout_width="0dp"
                android:layout_height="295dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_multiline_border"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toTopOf="@+id/button_heenenweer_item_edit_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_heenenweer_item_edit_value" />


            <Button
                android:id="@+id/button_heenenweer_item_edit_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/button_blue_square_big"
                android:text="@string/save"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_heenenweer_item_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:clipToPadding="false"
                android:paddingLeft="183dp"
                android:paddingRight="183dp"
                app:layout_constraintEnd_toStartOf="@+id/imagebutton_heenenweer_item_edit_add_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_heenenweer_item_edit_choosecategory"></android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</RelativeLayout>
