<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/edit"
                android:textAllCaps="true"
                android:textColor="@color/dark_gray_text"
                android:textSize="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_agenda_edit_children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingLeft="183dp"
                android:paddingRight="183dp"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                tools:layout_editor_absoluteX="0dp"></android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/textview_edit_event_label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/title"
                android:textColor="@color/dim_gray_text"
                app:layout_constraintStart_toStartOf="@+id/edittext_edit_event_title"
                app:layout_constraintTop_toBottomOf="@+id/edittext_edit_event_endDate" />

            <EditText
                android:id="@+id/edittext_edit_event_title"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/edittext_form"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_edit_event_label_title" />

            <TextView
                android:id="@+id/textview_edit_event_label_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/startdate"
                android:textColor="@color/dim_gray_text"
                app:layout_constraintStart_toStartOf="@+id/edittext_edit_event_startDate"
                app:layout_constraintTop_toBottomOf="@+id/recycler_agenda_edit_categories" />

            <TextView
                android:id="@+id/textview_edit_event_label_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/starttime"
                android:textColor="@color/dim_gray_text"
                app:layout_constraintStart_toStartOf="@+id/edittext_edit_event_startTime"
                app:layout_constraintTop_toTopOf="@+id/textview_edit_event_label_startdate" />

            <EditText
                android:id="@+id/edittext_edit_event_startDate"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_form"
                android:clickable="true"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:inputType="datetime"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/edittext_edit_event_title"
                app:layout_constraintTop_toBottomOf="@+id/textview_edit_event_label_startdate" />

            <EditText
                android:id="@+id/edittext_edit_event_startTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/edittext_form"
                android:clickable="true"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:inputType="datetime"
                app:layout_constraintEnd_toEndOf="@+id/edittext_edit_event_title"
                app:layout_constraintStart_toEndOf="@+id/edittext_edit_event_startDate"
                app:layout_constraintTop_toBottomOf="@+id/textview_edit_event_label_starttime" />

            <TextView
                android:id="@+id/textview_edit_event_label_enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/Enddate"
                android:textColor="@color/dim_gray_text"
                app:layout_constraintStart_toStartOf="@+id/edittext_edit_event_endDate"
                app:layout_constraintTop_toBottomOf="@+id/edittext_edit_event_startDate" />

            <TextView
                android:id="@+id/textview_edit_event_label_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/Endtime"
                android:textColor="@color/dim_gray_text"
                app:layout_constraintStart_toStartOf="@+id/edittext_edit_event_endTime"
                app:layout_constraintTop_toBottomOf="@+id/edittext_edit_event_startTime" />

            <EditText
                android:id="@+id/edittext_edit_event_endDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_form"
                android:clickable="true"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:inputType="datetime"
                app:layout_constraintEnd_toEndOf="@+id/edittext_edit_event_startDate"
                app:layout_constraintStart_toStartOf="@+id/edittext_edit_event_startDate"
                app:layout_constraintTop_toBottomOf="@+id/textview_edit_event_label_enddate" />


            <EditText
                android:id="@+id/edittext_edit_event_endTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_form"
                android:clickable="true"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:inputType="datetime"
                app:layout_constraintEnd_toEndOf="@+id/edittext_edit_event_startTime"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@+id/edittext_edit_event_endDate"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/edittext_edit_event_startTime"
                app:layout_constraintTop_toBottomOf="@+id/textview_edit_event_label_endtime" />


            <TextView
                android:id="@+id/textview_edit_event_label_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/description"
                android:textColor="@color/dim_gray_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_agenda_edit_children" />

            <EditText
                android:id="@+id/edittext_edit_event_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/edittext_form"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="@+id/edittext_edit_event_endTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_edit_event_label_description" />

            <CheckBox
                android:id="@+id/checkBox_wederkerend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/returning"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_edit_event_description" />

            <Spinner
                android:id="@+id/spinner_wederkerend_frequenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_wederkerend" />

            <TextView
                android:id="@+id/textview_wederkerend_enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/Enddate"
                android:textColor="@color/dim_gray_text"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_wederkerend_frequenty" />

            <EditText
                android:id="@+id/editText_wederkerend_einddatum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/edittext_form"
                android:clickable="true"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:inputType="datetime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_wederkerend_enddate" />

            <Button
                android:id="@+id/button_edit_event_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_blue_square_big"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_wederkerend_einddatum" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_agenda_edit_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingLeft="183dp"
                android:paddingRight="183dp"
                app:layout_constraintEnd_toStartOf="@+id/imagebutton_agenda_edit_add_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"></android.support.v7.widget.RecyclerView>

            <ImageButton
                android:id="@+id/imagebutton_agenda_edit_add_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recycler_agenda_edit_categories"
                app:srcCompat="@drawable/ic_add_black" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/dim_gray_text"
                android:text="@string/choose_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/dim_gray_text"
                android:text="@string/choose_child"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_edit_event_title" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>