# ProjectenIII_Mobile

Oogappl/app/: build.gradle
Oogappl/app/release/: output.json
Oogappl/app/src/androidTest/java/com/brentvanvosselen/oogappl/: ExampleInstrumentedTest.java
Oogappl/app/src/main/: AndroidManifest.xml
Oogappl/app/src/main/java/com/brentvanvosselen/oogappl/: AgendaFragment.java  ChildInfoFragment.java  ChildInfoItem.java  ChildInfoView.java  ChildSetupItem.java  ChildSetupItemView.java  FinanceFragment.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ObjectSerializer.java  ProfileEditFragment.java  ProfileFragment.java  RegisterFragment.java
Oogappl/app/src/main/res/drawable/: button_blue_square_big.xml  button_white_square_big.xml  edittext_bottom_border.xml  edittext_form.xml  edittext_form_white.xml  edittext_multiline_border.xml  edittext_square.xml  gradient_blue.xml
Oogappl/app/src/main/res/layout/: actionbar.xml  activity_login.xml  activity_main.xml  activity_setup.xml  app_bar_main.xml  calendar_day_item.xml  card_heenenweer_item.xml  card_to_pay.xml  category_picker_item_layout.xml  child_list_item.xml  child_picker_item_layout.xml  childinfo_category.xml  childinfo_category_add.xml  childinfo_item.xml  childinfoedit_item.xml  childinfoedit_item_add.xml  content_login.xml  content_main.xml  content_setup.xml  cost_item.xml  custom_spinner_blue.xml  custom_spinner_item.xml  dialog_add_category.xml  dialog_add_child.xml  dialog_add_cost.xml  dialog_add_costcategory.xml  fragment_agenda.xml  fragment_agenda_day.xml  fragment_agenda_edit_item.xml  fragment_agenda_item.xml  fragment_childinfo.xml  fragment_childinfo_edit.xml  fragment_finance.xml  fragment_heenenweer.xml  fragment_heenenweer_add.xml  fragment_heenenweer_day.xml  fragment_heenenweer_edit_item.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  (+18 more)
Oogappl/app/src/main/res/menu/: activity_main_drawer.xml  add_child.xml  menu_add.xml  menu_delete.xml  menu_edit.xml
Oogappl/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Oogappl/gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
